.login {
  //background: url('../../../assets/images/login1.jpg') top center no-repeat fixed;
  background: url('../../../assets/images/bg-container.jpg') top center no-repeat fixed;
  //background-size:100% 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.login form {
  width: 500px;
  height: 283px;
  background: #313131;
  text-align: center;
}
.login form .title {
  color: #fff;
  display: block;
  text-align: center;
  font-size: 28px;
  height: 80px;
  line-height: 80px;
}
.login .username, .login .password {
  width: 410px;
  margin: auto;
}
.password{
  margin-top: 10px !important;
}
.login form button {
  display: block;
  height: 58px;
  width: 100%;
  margin-top: 28px;
  border-radius: 0;
  font-size: 28px;
}
.login .ivu-form-item-error-tip{
  left: 45px;
}
.copyright{
  color: #fff;
  letter-spacing: 1px;
  position: fixed;
  bottom: 0;
  font-size: 14px;
}

.login .ivu-form .ivu-form-item-label {
  color: #fff;
}
.login .ivu-form .ivu-form-item-content {
  width: 100%;
}
